* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.9;
}

header {
    background-color: bisque;
    color: #fff;
    padding: 10px 0;
}

.flex-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.flex-nav li {
    margin: 0 10px;
}

.flex-nav li a {
    color: #fff;
    text-decoration: wavy;
}

.flex-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

.activities-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;

}

.activity-item {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(red, green, blue, alpha);
    flex: 1 1 calc(33% - 20px);
    box-sizing: border-box;
}

.flex-footer {
    background-color: bisque;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

@media (max-width: 768px) {
    .flex-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .flex-nav {
        flex-direction: column;
        margin-top: 10px;
    }

    .activities-grid {
        flex-direction: column;
    }

    .activity-item {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }
}


